{
    "version": 3,
    "serial": 3,
    "lineage": "edb89e08-66d9-f498-ec93-64bc4c25c0b8",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "irkin-club",
            "token": null,
            "workspaces": {
                "name": "project3",
                "prefix": null
            }
        },
        "hash": 2758040852
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
